<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="gN0c]jI/NLydryz=Wbye" x="0" y="0"></block><block type="device_forever" id="vW9L|tj.(k!KSGkI;5lB" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="hczxAxc:M.!Av[vEAi||"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="G|mpQMNDT2J{L2[OG.km"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>